http_port 80 vhost vport=80 
cache_dir ufs C:\squid\var\cache 8192 16 256 
cache_mem 512 MB 
cache_store_log none
cache_access_log C:\squid\var\logs\access.log 
cache_log C:\squid\var\logs\cache.log
error_directory C:\squid\share\errors\Simplify_Chinese
hosts_file C:\WINDOWS\system32\drivers\etc\hosts
acl apache rep_header Server ^Apache
broken_vary_encoding allow apache

#refresh_pattern -i .htm 15 20% 4320 override-expire ignore-reload reload-into-ims
refresh_pattern -i .htm 15 20% 75 override-expire ignore-reload reload-into-ims
#refresh_pattern -i .html 15 20% 4320 override-expire ignore-reload reload-into-ims
refresh_pattern -i .html 15 20% 75 override-expire ignore-reload reload-into-ims
refresh_pattern -i .gif 180 20% 7200 override-expire ignore-reload reload-into-ims
refresh_pattern -i .swf 180 20% 10080 override-expire ignore-reload reload-into-ims
refresh_pattern -i .flv 180 20% 10080 override-expire ignore-reload reload-into-ims
refresh_pattern -i .jpg 180 20% 7200 override-expire ignore-reload reload-into-ims
refresh_pattern -i .png 180 20% 7200 override-expire ignore-reload reload-into-ims
refresh_pattern -i .bmp 180 20% 7200 override-expire ignore-reload reload-into-ims
#refresh_pattern -i .js 180 20% 7200 override-expire ignore-reload reload-into-ims
#refresh_pattern -i .cab 180 20% 10080 override-expire ignore-reload reload-into-ims
#refresh_pattern -i .zip 180 20% 10080 override-expire ignore-reload reload-into-ims
#refresh_pattern -i .exe 180 20% 10080 override-expire ignore-reload reload-into-ims
#refresh_pattern -i .rar 180 20% 10080 override-expire ignore-reload reload-into-ims
#refresh_pattern -i .doc 180 20% 10080 override-expire ignore-reload reload-into-ims
#refresh_pattern -i .ppt 180 20% 10080 override-expire ignore-reload reload-into-ims
#refresh_pattern -i .xls 180 20% 10080 override-expire ignore-reload reload-into-ims
#refresh_pattern -i .rpm 180 20% 10080 override-expire ignore-reload reload-into-ims
#refresh_pattern -i .deb 180 20% 10080 override-expire ignore-reload reload-into-ims
refresh_pattern -i .avi 180 20% 10080 override-expire ignore-reload reload-into-ims
refresh_pattern -i .rm 180 20% 10080 override-expire ignore-reload reload-into-ims
refresh_pattern -i .wmv 180 20% 10080 override-expire ignore-reload reload-into-ims
refresh_pattern -i .rmvb 180 20% 10080 override-expire ignore-reload reload-into-ims
refresh_pattern . 0 20% 4320

acl d-domains dstdomain "C:\squid\etc\dstdn.conf"
acl all src 0.0.0.0/0.0.0.0
acl p-manager proto cache_object
acl s-localhost src 127.0.0.1/255.255.255.255
acl d-localhost dst 127.0.0.0/8
acl p-ssl  port 443 563
acl p-safe port 80 443 563
acl m-conn method CONNECT
acl m-purge method PURGE
acl n-maxconn maxconn 15
http_access allow p-manager s-localhost
http_access allow m-purge
http_access allow p-manager
http_access allow d-domains
http_access deny  !p-safe
http_access deny  m-conn !p-ssl
http_access deny  n-maxconn
http_access deny  all
http_reply_access allow all
acl r-url urlpath_regex realtime
cache deny r-url
icp_access allow all
visible_hostname easy_cdn_node
logfile_rotate 0
always_direct allow all
cache_mgr h3ewhack@163.com
