<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>AutoSetup for Linux Script</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定所需的数值，也可以在列表包含的列表项（LI、DT 和 DD）中指定所需的数值。请记住，除非编写一个更具体的选择器，否则，在此处进行的设置将层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的块的问题。剩余的下边距可以使块与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向块内的元素侧边（而不是块元素自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套块用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ 以下是此布局的列。 ~~ 

1) 填充仅放置在块元素的顶部和/或底部。这些块中的元素侧边具有填充。这样，您就可以避免使用任何“方框模型数学”。请记住，如果向块自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加以得出 *总计* 宽度。您也可以选择删除块元素中的元素填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的块元素。

2) 由于这些列均为浮动列，因此未对其指定边距。如果必须添加边距，请避免在浮动方向一侧放置边距（例如，将块中的右边距设置为向右浮动）。在很多情况下，可以改用填充。对于必须破例的块，应向该块元素的规则中添加“display:inline”声明，以控制某些版本的 Internet Explorer 使边距翻倍的错误。

3) 由于可以在一个文档中多次使用类（并且一个元素也可以应用多个类），因此已为这些列分配类名，而不是 ID。例如，如有必要，可以堆叠两个侧栏块。您可以根据个人偏好将这些名称轻松改为 ID，前提是仅对每个文档使用一次。

4) 如果您更喜欢在左侧（而不是右侧）进行导航，只需使这些列向相反方向浮动（全部向左，而非全部向右），它们将按相反顺序显示。您无需在 HTML 源文件中移动块。

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 650px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; /* 这将删除列表标记 */
	border-top: 1px solid #666; /* 这将为链接创建上边框 – 使用下边框将所有其它项放置在 LI 中 */
	margin-bottom: 15px; /* 这将在下面内容的导航之间创建间距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 这将创建按钮间隔 */
}
ul.nav a, ul.nav a:visited { /* 对这些选择器进行分组可确保链接即使在访问之后也能保持其按钮外观 */
	padding: 5px 5px 5px 15px;
	display: block; /* 这将为链接赋予块属性，使其填满包含它的整个 LI。这样，整个区域都可以响应鼠标单击操作。 */
	width: 160px;  /*此宽度使整个按钮在 IE6 中可单击。如果您不需要支持 IE6，可以删除它。请用侧栏容器的宽度减去此链接的填充来计算正确的宽度。 */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 这将更改鼠标和键盘导航的背景和文本颜色 */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* 这可以使 IE6 hasLayout 以正确方式进行清除 */
	clear: both; /* 此清除属性强制 .container 了解列的结束位置以及包含列的位置 */
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于页面上的相邻元素前面。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于页面上的相邻元素前面。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 .container 中删除或移出了脚注，则可以将此类放置在 <br /> 或空块元素中，作为 .container 内最后一个浮动块之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="" alt="在此处插入徽标"width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="https://sourceforge.net/projects/autosetup/files/AutoSetup/">Download files</a></li>
        <li><a href="https://sourceforge.net/projects/autosetup/support?source=navbar">Get Support</a></li>
    </ul>
    <aside>
      <p> .....</p>
      <p>....</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>版本说明</h1>
    <section>
      <p>AutoIM_Porxy 是基于squid的，自动安装的http代理，可用于QQ等IM软件 (v1.0.1)</p>
      <p>AutoSVN 是基于apache+subversion+viewve的版本控制工具 (v0.1.1)</p>
      <p>AutoVPN 是基于pptp+freeradius+mysql的，可用WEB管理(v1.0.0)</p>
      <p>AutoCDN 是基于easy-cdn所做的自运安装版，详细见easy-cdn站点 (v1.0.5)</p>
      <p>AutoMPN 是基于mysql+php+nginx的动态web服务器,专为小内存优化 (v0.0.5)</p>
      <p>AutoMAP 是基于mysql+apache+php的动态WEB服器.(v0.2.3)</p>
      <p>AutoOVPN 是基于openvpn+freeradius+mysql的，可用web管理(v1.5.2)</p>
      <p>xen-cli 是xen的命令管理工具 (v0.0.1)</p>
      <p>AutoSS5 是基于SS5+PAM_MYSQL+MYSQL的，可用WEB管理(v1.0.1)</p>
      <p>AutoMiniMail 是基于postfix+dovcont的小型mail，可选webmail(el5-v0.0.2 el6-v0.0.3)</p>
      <p>Easy-DNS 是基于bind-dlz+mysql的WEB管理工具(请防问easy-cdn站点)</p>
      <p>AutoNProxy 是基于nginx的反向代理(v0.0.3)</p>
      <p>Win-Ecdn 是基于win的squid的缓存服务器(v0.1)</p>
      <p>Win-Ecdn-Manager 是Win-Ecdn的一个管理工具(v0.2)</p>
      <p>AutoPPN 是基于Percona+php-fastcgi+nginx的动态web服务器(v0.0.9)</p>
      <p>AutoAPP 是基于apache+percona+php的动态web服务器,为centos6下脚本(v0.0.1)</p>
      <p>AutoStack 是基于openstack essex自动安装脚本，脚本在ubuntu12.04下使用,多节点版（v0.0.3）</p>
      <p>AutoMail 是基于postfix+extmail的一个企业级mail系统(v0.0.2)</p>
      <h2>&nbsp;</h2>
    </section>
    <section>
      <h2>....</h2>
      <p>.....</p>
      <p>&nbsp;</p>
</section>
  <!-- end .content --></article>
  <footer>
    <p><a href="http://sourceforge.net/">Project Web Hosted by <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=90725&amp;type=3" alt="SourceForge.net" /></a></p>
  </footer>
  <!-- end .container --></div>
</body>
</html>
