user webadm webadm;

worker_processes 8;

error_log  /usr/local/nginx/logs/nginx_error.log  crit;

pid        /usr/local/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process. 
worker_rlimit_nofile 51200;

events 
{
  use epoll;
  worker_connections 51200;
}

http 
{
  include       mime.types;
  default_type  application/octet-stream;

  #charset  gb2312;
      
  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
      
  sendfile on;
  tcp_nopush     on;

  keepalive_timeout 60;

  tcp_nodelay on;

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;

  client_max_body_size	50m; 
  proxy_connect_timeout    5; 
  proxy_read_timeout       60; 
  proxy_send_timeout       5; 
  proxy_buffer_size        16k; 
  proxy_buffers            4 64k; 
  proxy_busy_buffers_size 128k; 
  proxy_temp_file_write_size 128k; 

  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;

  #limit_zone  crawler  $binary_remote_addr  10m;
  
  proxy_temp_path	/usr/local/nginx/nginx_temp;
  proxy_cache_path	/usr/local/nginx/nginx_cache levels=1:2 keys_zone=NCache:400m inactive=2d max_size=5G;

  client_body_temp_path      /dev/shm/client_body_temp;

#proxy
include proxy.conf;


}

