upstream  p2p  {
        server   127.0.0.1:80;
        }

server
        {
        listen       80;
        server_name  _;

        location / {
                proxy_pass        http://p2p;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

       access_log  off;
  }
