Content-type: text/html

<HTML><HEAD><TITLE>Manpage of ncsa_auth</TITLE>
</HEAD><BODY>
<H1>ncsa_auth</H1>
Section: Maintenance Commands (8)<BR>Updated: May 16, 2006<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ncsa_auth - NCSA httpd-style password file authentication helper for Squid
<B>
</B><A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>ncsa_auth</B> <I>passwdfile</I> 
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>ncsa_auth</B> allows Squid to read and authenticate user and password information from an NCSA/Apache httpd-style password file when using basic HTTP authentication.
<P>

The only parameter is the password file.  It must have permissions to be read by the user that Squid is running as (cache_effective_user in squid.conf).
<P>

This password file can be manipulated using htpasswd.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Only specify the password file name.
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLE</H2>

<B>ncsa_auth</B> /etc/squid/squid.pass
<A NAME="lbAG">&nbsp;</A>
<H2>SECURITY</H2>

<B>ncsa_auth</B> must have access to the password file to be executed.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+htpasswd">htpasswd</A></B>(1), <B><A HREF="http://localhost/cgi-bin/man/man2html?8+squid">squid</A></B>(8)
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHOR</H2>

Manpage written by Rodrigo Rubira Branco &lt;<A HREF="mailto:rrbranco@br.ibm.com">rrbranco@br.ibm.com</A>&gt;
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLE</A><DD>
<DT><A HREF="#lbAG">SECURITY</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time:  GMT, March 13, 2010
</BODY>
</HTML>
