Content-type: text/html

<HTML><HEAD><TITLE>Manpage of squid_radius_auth</TITLE>
</HEAD><BODY>
<H1>squid_radius_auth</H1>
Section: Maintenance Commands (8)<BR>Updated: 7 August 2004<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

squid_radius_auth - Squid RADIUS authentication helper
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>squid_radius_auth</B>

-f configfile
<BR>

<B>squid_radius_auth</B>

-h &quot;server&quot; [-p port] [-i identifier] -w secret
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

This helper allows Squid to connect to a RADIUS server to
validate the user name and password of Basic HTTP authentication.
<DL COMPACT>
<DT><B>-f </B><I>configfile </I>

<DD>
Specifies the path to a configuration file. See the CONFIGURATION section
for details.
<DT><B>-h </B><I>server</I>

<DD>
Alternative method of specifying the server to connect to
<DT><B>-p </B><I>port</I>

<DD>
Specify another server port where the RADIUS server listens for requests
if different from the default RADIUS port.  Normally not specified.
<DT><B>-i </B><I>identifier</I>

<DD>
Unique identifier identifying this Squid proxy to the RADIUS server.
If not specified the IP address is used as to identify the proxy.
<DT><B>-w </B><I>secret</I>

<DD>
Alternative method of specifying the shared secret. Using the
configuration file is generally more secure and recommended.
<DT><B>-t </B><I>timeout</I>

<DD>
RADIUS request timeout. Default 10 seconds.
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>CONFIGURATION</H2>

The configuration specifies how the helper connects to RADIUS.
The file contains a list of directives (one per line). Lines
beginning with a # is ignored.
<DL COMPACT>
<DT><B>server </B><I>radiusserver</I>

<DD>
specifies the name or address of the RADIUS server to connect to.
<DT><B>secret </B><I>somesecretstring</I>

<DD>
specifies the shared RADIUS secret.
<DT><B>identifier </B><I>nameofserver</I>

<DD>
specifies what the proxy should identify itsels as to the RADIUS server.
This directive is optional.
<DT><B>port </B><I>portnumber</I>

<DD>
Specifies the port number or service name where the helper should connect.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

This manual page was written by 
<I>Henrik Nordstrom &lt;<A HREF="mailto:hno@squid-cache.org">hno@squid-cache.org</A>&gt;</I>


squid_radius_auth is written by 
<I>Marc van Selm &lt;<A HREF="mailto:selm@cistron.nl">selm@cistron.nl</A>&gt;</I>

with contributions from
<I>Henrik Nordstrom &lt;<A HREF="mailto:hno@squid-cache.org">hno@squid-cache.org</A>&gt;</I>

and many others
<A NAME="lbAG">&nbsp;</A>
<H2>QUESTIONS</H2>

Any questions on usage can be sent to 
<I>Squid Users &lt;<A HREF="mailto:squid-users@squid-cache.org">squid-users@squid-cache.org</A>&gt;</I>,

or to your favorite RADIUS list/friend if the question is more related to
RADIUS than Squid.
<A NAME="lbAH">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs or bug-fixes to
<I>Squid Bugs &lt;<A HREF="mailto:squid-bugs@squid-cache.org">squid-bugs@squid-cache.org</A>&gt;</I>

or ideas for new improvements to 
<I>Squid Developers &lt;<A HREF="mailto:squid-dev@squid-cache.org">squid-dev@squid-cache.org</A>&gt;</I>

<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>RFC2058</B> - Remote Authentication Dial In User Service (RADIUS)

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">CONFIGURATION</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
<DT><A HREF="#lbAG">QUESTIONS</A><DD>
<DT><A HREF="#lbAH">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time:  GMT, March 13, 2010
</BODY>
</HTML>
